{
  "permissions": {
    "allow": [
      "Bash(xargs wc *)",
      "Bash(./gradlew compileDebugKotlin --no-daemon)",
      "Bash(./gradlew assembleDebug)",
      "Bash(git stash *)",
      "Bash(curl -s \"https://dl.google.com/dl/android/maven2/com/google/ai/client/generativeai/generativeai/maven-metadata.xml\")",
      "PowerShell(keytool -list -v -keystore \"$env:USERPROFILE\\\\.android\\\\debug.keystore\" -alias androiddebugkey -storepass android -keypass android 2>&1 | Select-String \"SHA1\", \"SHA256\")",
      "PowerShell(gcloud version 2>&1)",
      "PowerShell(firebase --version 2>&1)",
      "Bash(firebase --version)",
      "Bash(gcloud version *)",
      "Bash(curl -s \"https://repo1.maven.org/maven2/com/google/ai/client/generativeai/generativeai/maven-metadata.xml\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/com/google/ai/client/generativeai/maven-metadata.xml\")",
      "Bash(curl -s \"https://dl.google.com/dl/android/maven2/com/google/ai/client/generativeai/group-index.xml\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/net/zetetic/android-database-sqlcipher/maven-metadata.xml\")",
      "Bash(grep -E \"\\\\.kt$\")",
      "Bash(./gradlew compileDebugKotlin)",
      "Bash(./gradlew compileDebugKotlin --info)",
      "Bash(./gradlew kspDebugKotlin)",
      "Bash(adb logcat *)",
      "Bash(\"C:\\\\Users\\\\josei\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" logcat *)",
      "Bash(\"C:\\\\Users\\\\josei\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" install *)",
      "Bash(./gradlew assembleDebug --info)",
      "Bash(./gradlew :app:compileDebugKotlin)",
      "Bash(grep -v \"^\\\\s*$\")",
      "Bash(./gradlew assembleDebug --stacktrace)",
      "Bash(./gradlew clean *)",
      "Bash(\"C:\\\\Users\\\\josei\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" uninstall *)",
      "Bash(\"C:\\\\Users\\\\josei\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" shell *)",
      "Bash(timeout 8)",
      "Bash(Start-Sleep -Seconds 1)",
      "Bash(./gradlew assembleDebug --no-build-cache)",
      "Bash(Remove-Item \"e:\\\\josei\\\\Desktop\\\\Codigos\\\\LUPITA\\\\app\\\\src\\\\main\\\\java\\\\com\\\\joseibarra\\\\touristnotify\\\\TopPlacesActivity.kt\" -Force)",
      "Bash(Remove-Item \"e:\\\\josei\\\\Desktop\\\\Codigos\\\\LUPITA\\\\app\\\\src\\\\main\\\\res\\\\layout\\\\activity_top_places.xml\" -Force)",
      "Bash(Get-ChildItem -Path \"e:\\\\josei\\\\Desktop\\\\Codigos\\\\LUPITA\\\\app\\\\src\\\\main\\\\res\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(./gradlew assembleDebug --quiet)",
      "Bash(git -C . log --oneline)",
      "Bash(git -C . show f8be90a --stat)",
      "PowerShell(keytool -list -v -keystore \"$env:USERPROFILE\\\\.android\\\\debug.keystore\" -alias androiddebugkey -storepass android -keypass android 2>&1 | Select-String \"SHA1|SHA256\")",
      "PowerShell(gcloud auth list 2>&1)",
      "PowerShell(gcloud services enable apikeys.googleapis.com --project touristnotify-db 2>&1)",
      "PowerShell(gcloud services enable apikeys.googleapis.com --project touristnotify-db)",
      "PowerShell(gcloud alpha services api-keys list --project touristnotify-db 2>&1)",
      "PowerShell(gcloud services api-keys list --project touristnotify-db 2>&1)",
      "PowerShell(gcloud services api-keys update projects/1090772296348/locations/global/keys/fffe435d-d85d-4c51-a95e-96c5f2bb30d5 --project touristnotify-db --allowed-application=\"packageName=com.joseibarra.touristnotify,sha1Fingerprint=906af5bc2a416cec4a9e971393df9143d026abb1\" --allowed-application=\"packageName=com.joseibarra.trazago,sha1Fingerprint=906af5bc2a416cec4a9e971393df9143d026abb1\" 2>&1)",
      "PowerShell(gcloud services api-keys update projects/1090772296348/locations/global/keys/fffe435d-d85d-4c51-a95e-96c5f2bb30d5 --project touristnotify-db --allowed-application=\"package_name=com.joseibarra.touristnotify,sha1_fingerprint=906af5bc2a416cec4a9e971393df9143d026abb1\" --allowed-application=\"package_name=com.joseibarra.trazago,sha1_fingerprint=906af5bc2a416cec4a9e971393df9143d026abb1\" 2>&1)",
      "PowerShell(gcloud services api-keys update projects/1090772296348/locations/global/keys/7b756fcb-59e0-41ab-ac47-f72376cfd4ff --project touristnotify-db --allowed-application=\"package_name=com.joseibarra.touristnotify,sha1_fingerprint=906af5bc2a416cec4a9e971393df9143d026abb1\" --allowed-application=\"package_name=com.joseibarra.trazago,sha1_fingerprint=906af5bc2a416cec4a9e971393df9143d026abb1\" 2>&1)",
      "Bash(Get-ChildItem -Path \"e:\\\\josei\\\\Desktop\\\\Codigos\\\\LUPITA\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(find /e/josei/Desktop/Codigos/LUPITA/app/src/main/res/drawable* -type f)",
      "PowerShell(head -30)",
      "Bash(New-Item -ItemType Directory -Force \"e:\\\\josei\\\\Desktop\\\\Codigos\\\\LUPITA\\\\app\\\\src\\\\main\\\\res\\\\values-en\")",
      "Bash(Out-Null)"
    ],
    "additionalDirectories": [
      "e:\\josei\\Desktop\\Codigos\\LUPITA\\.claude",
      "e:\\josei\\Desktop\\Codigos\\LUPITA\\.claude\\audit",
      "e:\\josei\\Desktop\\Codigos\\LUPITA\\.claude\\docs"
    ]
  }
}
